<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <group
        android:id="@+id/module_group"
        android:checkableBehavior="none"
        android:orderInCategory="10">
            <item
                android:id="@+id/navigation_item_1"
                android:icon="@drawable/ic_air"
                android:title="空气质量"/>

            <item
                android:id="@+id/navigation_item_2"
                android:icon="@drawable/ic_msg"
                android:title="历史空气质量"/>

    </group>

    <group
        android:id="@+id/module_other"
        android:orderInCategory="20">
        <item android:title="@string/app_name">
            <menu>
                <item
                    android:id="@+id/navigation_item_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="设置"/>

                <item
                    android:id="@+id/navigation_item_about"
                    android:icon="@drawable/ic_about"
                    android:title="关于"/>
            </menu>
        </item>
    </group>

</menu>