<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sail.airq.NowFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/his_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"><!--为系统状态栏留出空间-->

                <include layout="@layout/history"/>

            </LinearLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
